Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Class=CControlSizer; CControlSizer.cls
Module=Modulereadwriteini; Read Write INI.bas
Form=frm_main.frm
Module=CSIDL; csidl.bas
Module=mdlAnimation; mdlAnimation.bas
Form=frm_shutdown.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Module=mon_module_ico_48_128_etc; mon_module_ico_48_128_etc.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frm_param.frm
Form=frm_search.frm
Module=gradient; gradient.bas
Module=Transparent; transparent_pic.bas
Form=frm_astuce.frm
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Win 8 Metro"
ExeName32="Win8Metro.exe"
Command32=""
Name="win8metro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MM Win 8 Metro"
VersionCompanyName="MM  M_simohamed@hotmail.com"
VersionFileDescription="MM Win 8 Metro"
VersionLegalCopyright="MM (m_simohamed@hotmail.com)"
VersionProductName="MM Win 8 Metro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
